<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ph</groupId>
	<artifactId>safe-city</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Vigiles Urbani</name>
	<description>Vigiles Urbani project - techs Google maps MongoDB spring-boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.22</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.maps</groupId>
			<artifactId>google-maps-services</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.2</version>
		</dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.2.1</version>
        </dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.5</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>package</phase>
						<configuration>
							<webappSourceDir>${basedir}/src/main/resources/static</webappSourceDir>
							<webappTargetDir>${basedir}/src/main/resources/static</webappTargetDir>
							<charset>UTF-8</charset>
							<cssSourceDir>css</cssSourceDir>
							<cssTargetDir>css</cssTargetDir>
							<cssSourceFiles>
								<cssSourceFile>bootstrap.min.css</cssSourceFile>
								<cssSourceFile>animate.min.css</cssSourceFile>
								<cssSourceFile>bootstrap-theme.min.css</cssSourceFile>
								<cssSourceFile>demo.css</cssSourceFile>
								<cssSourceFile>light-bootstrap-dashboard.css</cssSourceFile>
								<cssSourceFile>pe-icon-7-stroke.css</cssSourceFile>
								<cssSourceFile>styles.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>bundle.css</cssFinalFile>
							<jsSourceDir>js</jsSourceDir>
							<jsTargetDir>js</jsTargetDir>
							<jsSourceFiles>
								<jsSourceFile>jquery-3.2.1.min.js</jsSourceFile>
								<jsSourceFile>bootstrap.min.js</jsSourceFile>
								<jsSourceFile>http.js</jsSourceFile>
								<jsSourceFile>map.js</jsSourceFile>
								<jsSourceFile>bootstrap-checkbox-radio-switch.js</jsSourceFile>
								<jsSourceFile>bootstrap-notify.js</jsSourceFile>
								<jsSourceFile>bootstrap-select.js</jsSourceFile>
								<jsSourceFile>chartist.min.js</jsSourceFile>
								<jsSourceFile>demo.js</jsSourceFile>
								<jsSourceFile>light-bootstrap-dashboard.js</jsSourceFile>
								<jsSourceFile>onReady.js</jsSourceFile>
								<jsSourceFile>npm.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>bundle.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>
						-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
					</jvmArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
