<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ph</groupId>
	<artifactId>safe-city</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Vigiles Urbani</name>
	<description>Vigiles Urbani project - techs Google maps MongoDB spring-boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<kotlin.version>1.2.60</kotlin.version>
		<serialization.version>0.6.1</serialization.version>
	</properties>

	<repositories>
		<repository>
			<id>bintray-kotlin-kotlinx</id>
			<name>bintray</name>
			<url>https://kotlin.bintray.com/kotlinx</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>bintray-kotlin-kotlinx</id>
			<name>bintray-plugins</name>
			<url>https://kotlin.bintray.com/kotlinx</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>2.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.22</version>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>


		<dependency>
			<groupId>com.google.maps</groupId>
			<artifactId>google-maps-services</artifactId>
			<version>0.2.6</version>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
			<version>2.9.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-serialization-runtime</artifactId>
			<version>${serialization.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.5</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>package</phase>
						<configuration>
							<webappSourceDir>${basedir}/src/main/resources/static</webappSourceDir>
							<webappTargetDir>${basedir}/src/main/resources/static</webappTargetDir>
							<charset>UTF-8</charset>
							<cssSourceDir>css</cssSourceDir>
							<cssTargetDir>css</cssTargetDir>
							<cssSourceFiles>
								<cssSourceFile>bootstrap.min.css</cssSourceFile>
								<cssSourceFile>animate.min.css</cssSourceFile>
								<cssSourceFile>bootstrap-theme.min.css</cssSourceFile>
								<cssSourceFile>demo.css</cssSourceFile>
								<cssSourceFile>light-bootstrap-dashboard.css</cssSourceFile>
								<cssSourceFile>pe-icon-7-stroke.css</cssSourceFile>
								<cssSourceFile>styles.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>bundle.css</cssFinalFile>
							<jsSourceDir>js</jsSourceDir>
							<jsTargetDir>js</jsTargetDir>
							<jsSourceFiles>
								<jsSourceFile>jquery-3.2.1.min.js</jsSourceFile>
								<jsSourceFile>bootstrap.min.js</jsSourceFile>
								<jsSourceFile>http.js</jsSourceFile>
								<jsSourceFile>map.js</jsSourceFile>
								<jsSourceFile>bootstrap-checkbox-radio-switch.js</jsSourceFile>
								<jsSourceFile>bootstrap-notify.js</jsSourceFile>
								<jsSourceFile>bootstrap-select.js</jsSourceFile>
								<jsSourceFile>chartist.min.js</jsSourceFile>
								<jsSourceFile>demo.js</jsSourceFile>
								<jsSourceFile>light-bootstrap-dashboard.js</jsSourceFile>
								<jsSourceFile>onReady.js</jsSourceFile>
								<jsSourceFile>npm.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>bundle.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>
						-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
					</jvmArguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<groupId>org.jetbrains.kotlin</groupId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>process-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compilerPlugins>
						<plugin>kotlinx-serialization</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlinx</groupId>
						<artifactId>kotlinx-maven-serialization-plugin</artifactId>
						<version>${serialization.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
