# VU

./: .gitignore  README.md  docker-compose.yml
SafeCity/: .project  Dockerfile  README.md  pom.xml  run
SafeCity/data/elasticsearch/nodes/0/_state/: global-85.st
SafeCity/src/main/java/com/ph/: CustomIncidentParser.java  SafeCityApplication.java
SafeCity/src/main/java/com/ph/DTO/: CurrentLocation.java
SafeCity/src/main/java/com/ph/controller/: AboutController.java  AboutController.kt  DashboardController.java  DashboardController.kt  HomeController.java  HomeController.kt  HotZonesController.java  IncidentController.java  IncidentController.kt
SafeCity/src/main/java/com/ph/form/: IncidentForm.java
SafeCity/src/main/java/com/ph/json/: GeoJsonDeserialize.java  GeoJsonDeserialize.kt
SafeCity/src/main/java/com/ph/model/: CurrentLocation.kt  DangerCount.java  Incident.java  Key.java  Key.kt  Statistics.java  Statistics.kt  StatsOnTime.java
SafeCity/src/main/java/com/ph/request/: IncidentForm.kt
SafeCity/src/main/java/com/ph/rest/template/: BasicAuthInterceptor.java  BasicAuthRestTemplate.java  BasicAuthRestTemplate.kt
SafeCity/src/main/java/com/ph/service/: ApiService.java  ApiServiceImpl.java  GoogleMapService.java  GoogleMapService.kt  GoogleMapServiceImpl.java  ServiceClases.kt
SafeCity/src/main/kotlin/com/ph/: SafeCityApplication.kt
SafeCity/src/main/kotlin/com/ph/config/: PropertiesConfiguration.kt
SafeCity/src/main/kotlin/com/ph/controller/: HomeController.kt  HotZonesController.kt  IncidentController.kt
SafeCity/src/main/kotlin/com/ph/json/: GeoJsonDeserialize.java  GeoJsonDeserialize.kt
SafeCity/src/main/kotlin/com/ph/model/: CurrentLocation.kt  DangerCount.kt  Incident.kt  StatsOnTime.kt
SafeCity/src/main/kotlin/com/ph/request/: IncidentForm.kt  PostIncident.kt
SafeCity/src/main/kotlin/com/ph/rest/template/: BasicAuthInterceptor.kt  BasicAuthRestTemplate.kt
SafeCity/src/main/kotlin/com/ph/service/: ApiService.kt  GoogleMapService.kt  ServiceClases.kt
SafeCity/src/main/resources/: application.properties  application.yml  bootstrap.yml  production.properties
SafeCity/src/main/resources/elastic_search_migration/: migration.json
SafeCity/src/main/resources/static/css/: bundle.css  bundle.min.css  light-bootstrap-dashboard.css  styles.css
SafeCity/src/main/resources/static/js/: bundle.js  bundle.min.js  demo.js  http.js  light-bootstrap-dashboard.js  map.js  onReady.js
SafeCity/src/main/resources/static/js/vueLayout/: header.js  map.vue  sidebar.js
SafeCity/src/main/resources/templates/: index.html  map.html
SafeCity/src/main/resources/templates/forms/: incident-form.html
SafeCity/src/main/resources/templates/layout/: footer.html  head.html  header.html  mainLayout.html  sideBar.html
SafeCity/src/main/resources/templates/layout/aboutUs/: about-us.html
SafeCity/src/main/resources/templates/layout/dashboard/: dashboard.html  statistics.html
SafeCity/src/test/java/com/ph/: SafeCityApplicationTests.java  SmokeTest.java
SafeCity/src/test/java/com/ph/DTO/: CurrentLocationTest.java
SafeCity/src/test/java/com/ph/controller/: DashboardControllerTest.java
SafeCity/src/test/java/com/ph/dao/: IncidentDaoTest.java  KeyDaoImplTest.java
SafeCity/src/test/java/com/ph/service/: IncidentServiceTest.java
SafeCityAPI/: .project  Dockerfile  README.md  pom.xml
SafeCityAPI/src/main/appengine/: app.yaml
SafeCityAPI/src/main/java/com/ph/: SafeCityApiApplication.java
SafeCityAPI/src/main/java/com/ph/config/: MongoConfig.java
SafeCityAPI/src/main/java/com/ph/controllers/: IncidentController.java  IncidentController.kt  MapController.java  MapController.kt
SafeCityAPI/src/main/java/com/ph/dao/: IncidentDao.java  IncidentDao.kt  IncidentDaoImpl.java  IncidentDaoImpl.kt  KeyDao.java  KeyDao.kt  KeyDaoImpl.java  KeyDaoImpl.kt
SafeCityAPI/src/main/java/com/ph/dto/: Danger.kt  DangerCount.kt  IncidentCount.kt  Location.kt  TimeIncidentCount.kt
SafeCityAPI/src/main/java/com/ph/form/: IncidentForm.java  IncidentForm.kt
SafeCityAPI/src/main/java/com/ph/model/: Danger.kt  DangerCount.kt  Incident.java  Incident.kt  Key.java  Key.kt  Location.kt  TimeIncidentCount.kt
SafeCityAPI/src/main/java/com/ph/repository/: IncidentRepository.kt
SafeCityAPI/src/main/java/com/ph/service/: FireStoreService.kt  FireStoreServiceImpl.kt  GoogleMapsService.java  GoogleMapsService.kt  GoogleMapsServiceImpl.java  GoogleMapsServiceImpl.kt  IncidentService.java  IncidentService.kt  IncidentServiceImpl.java  IncidentServiceImpl.kt
SafeCityAPI/src/main/kotlin/com/ph/: SafeCityApiApplication.kt
SafeCityAPI/src/main/kotlin/com/ph/config/: MongoConfig.java  MongoReactiveApplication.kt  SwaggerConfig.kt
SafeCityAPI/src/main/kotlin/com/ph/controllers/: IncidentController.kt  MapController.kt
SafeCityAPI/src/main/kotlin/com/ph/dao/: IncidentDao.kt  KeyDao.kt
SafeCityAPI/src/main/kotlin/com/ph/model/: Incident.kt  IncidentCount.kt
SafeCityAPI/src/main/kotlin/com/ph/repository/: IncidentRepository.kt  KeyRepository.kt
SafeCityAPI/src/main/kotlin/com/ph/request/: IncidentRequest.kt
SafeCityAPI/src/main/kotlin/com/ph/serializers/: DateSerializer.kt  GeoJsonDeserialize.kt
SafeCityAPI/src/main/kotlin/com/ph/service/: GoogleMapsService.kt  IncidentService.kt
SafeCityAPI/src/main/resources/: application.properties  application.yml  bootstrap.yml  development.properties  production.properties
SafeCityAPI/src/test/java/com/ph/: SafeCityApiApplicationTests.java
config-server/: pom.xml
config-server-propertie/: vu-api.yml  vu-app.yml
config-server-propertie/dev/: vu-api.yml  vu-app.yml
config-server-properties/: vu-api.yml  vu-app.yml
config-server-properties/dev/: vu-api.yml  vu-app.yml
config-server/src/main/resources/: application.yml
importMexicoCityData/: import.py
import_test_data/: import.py
mongo-queris/: statistics.json  statistics.txt
website/backend/: pom.xml
website/frontend/: README.md  index.html  package-lock.json  package.json
website/frontend/src/: App.vue
website/frontend/src/components/: CrimesMap.vue  (+4 more)
(+15 files in other folders)
