debug=true
server.port=8081
spring.thymeleaf.cache=false
logging.level.org.springframework.security=INFO
spring.jackson.serialization.write-dates-as-timestamps:false

api.host=localhost
frontend.host=localhost